//
//  QuizRoadTraffic.swift
//  QUIZ
//
//  Created by Марк Киричко on 04.04.2022.
//

import Foundation

class QuizRoadTraffic: QuizBaseViewModel {
    
    override func questions() -> [Question] {
        return [
        Question(question: "Что означают эти дорожные знаки?", choices: ["Стоянка разрешена транспортным средствам оперативных служб", "Стоянка разрешена только с включенными габаритными огнями", "Стоянка разрешена в субботние, воскресные и праздничные дни"], answer: "Стоянка разрешена в субботние, воскресные и праздничные дни", image: "roadtraffic1.jpeg", levelOfdifficulty: .easy),
        Question(question: "В чем особенность скоростного режима на этом участке дороги?", choices: ["Рекомендуемая скорость движения – 40 км/ч", "Минимальная допустимая скорость движения – 40 км/ч", "Минимальная допустимая скорость движения по левой полосе – 40 км/ч"], answer: "Минимальная допустимая скорость движения по левой полосе – 40 км/ч", image: "roadtraffic2.jpeg", levelOfdifficulty: .normal),
        Question(question: "Этот дорожный знак:", choices: ["Рекомендует двигаться со скоростью 40 км/ч", "Запрещает движение со скоростью более 40 км/ч", "Требует двигаться со скоростью не менее 40 км/ч"], answer: "Запрещает движение со скоростью более 40 км/ч", image: "roadtraffic3.jpeg", levelOfdifficulty: .hard),
        Question(question: "Разрешается ли Вам пересекать двойную сплошную линию горизонтальной разметки?", choices: ["Разрешается только при выезде из дворов и других прилегающих территорий", "Разрешается только при интенсивном движении", "Запрещается"], answer: "Запрещается", image: "roadtraffic4.jpeg", levelOfdifficulty: .easy),
        Question(question: "текст отсутствует", choices: ["Разрешается только по траектории А", "Разрешается только по траектории Б", "Запрещается"], answer: "Разрешается только по траектории А", image: "roadtraffic5.jpeg", levelOfdifficulty: .normal),
        Question(question: "С какой максимальной скоростью Вы имеете право продолжить движение вне населенных пунктов на легковом автомобиле с прицепом?", choices: ["70 км/ч", "80 км/ч", "90 км/ч"], answer: "70 км/ч", image: "roadtraffic6.jpeg", levelOfdifficulty: .hard),
        Question(question: "По какой траектории Вам разрешено выполнить поворот направо?", choices: ["Только по А", "Только по Б", "По любой из указанных"], answer: "Только по А", image: "roadtraffic7.jpeg", levelOfdifficulty: .easy),
        Question(question: "Можно ли водителю легкового автомобиля в данной ситуации начать движение от тротуара?", choices: ["Можно", "Можно, если при этом не будут созданы помехи грузовому автомобилю", "Нельзя"], answer: "Можно, если при этом не будут созданы помехи грузовому автомобилю", image: "roadtraffic8.jpeg", levelOfdifficulty: .normal),
        Question(question: "Обязаны ли Вы включить указатели поворота в данной ситуации?", choices: ["Обязаны", "Обязаны только при наличии на перекрестке других транспортных средств", "Не обязаны"], answer: "Обязаны", image: "roadtraffic9.jpeg", levelOfdifficulty: .hard),
        Question(question: "При включении зеленого сигнала светофора Вам следует:", choices: ["Сразу начать движение", "Начать движение, убедившись в отсутствии только пешеходов, завершающих переход проезжей части", "Начать движение, убедившись в отсутствии пешеходов и транспортных средств, завершающих движение после смены сигнала светофора"], answer: "Начать движение, убедившись в отсутствии пешеходов и транспортных средств, завершающих движение после смены сигнала светофора", image: "roadtraffic10.jpeg", levelOfdifficulty: .easy),
        Question(question: "На что указывает этот дорожный знак?", choices: ["Движение запрещено", "Впереди заграждение", "Впереди железнодорожный переезд со шлагбаумом"], answer: "Впереди железнодорожный переезд со шлагбаумом", image: "roadtraffic11.jpeg", levelOfdifficulty: .easy),
        Question(question: "Что обозначает данный знак?", choices: ["Низколетящие самолёты", "Возможно падение самолёта", "Приближение к аэропорту"], answer: "Низколетящие самолёты", image: "roadtraffic12.jpeg", levelOfdifficulty: .normal),
        Question(question: "Что обозначает данный знак?", choices: ["Выезд на набережную", "Резкий спуск", "Поблизости водоем"], answer: "Выезд на набережную", image: "roadtraffic13.jpeg", levelOfdifficulty: .hard),
        Question(question: "Как называется этот дорожный знак?", choices: ["Полоса аварийной остановки", "Стоянка автомобилей такси", "Тупик"], answer: "Полоса аварийной остановки", image: "roadtraffic14.jpeg", levelOfdifficulty: .easy),
        Question(question: "Почему этот знак желтого цвета?", choices: ["Он распространяется только на легковые автомобили", "Он установлен в зоне плохой видимости", "Он действует временно"], answer: "Он действует временно", image: "roadtraffic15.jpeg", levelOfdifficulty: .normal),
        Question(question: "Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?", choices: ["Можно", "Можно, если скорость грузовых автомобилей менее 30 км/ч", "Нельзя"], answer: "Можно", image: "roadtraffic16.jpeg", levelOfdifficulty: .hard),
        Question(question: "Поставить на стоянку указанным на табличке способом можно:", choices: ["Только легковые автомобили и мотоциклы", "Все транспортные средства, кроме грузовых автомобилей с разрешенной максимальной массой более 3,5 т.", "Любые транспортные средства"], answer: "Только легковые автомобили и мотоциклы", image: "roadtraffic17.jpeg", levelOfdifficulty: .easy),
        Question(question: "Минимальной величиной необходимой дистанции при движении по сухой дороге на легковом автомобиле принято считать расстояние, которое автомобиль проедет не менее чем за:", choices: ["1 секунды", "2 секунды", "3 секунды"], answer: "2 секунды", image: "roadtraffic18.jpeg", levelOfdifficulty: .normal),
        Question(question: "При движении в прямом направлении Вам следует:", choices: ["Проехать перекресток первым", "Уступить дорогу только трамваю", "Уступить дорогу трамваю и легковому автомобилю"], answer: "Уступить дорогу только трамваю", image: "roadtraffic19.jpeg", levelOfdifficulty: .hard),
        Question(question: "Кто из водителей нарушил правила остановки?", choices: ["Только водитель легкового автомобиля", "Только водитель грузового автомобиля", "Оба"], answer: "Оба", image: "roadtraffic20.jpeg", levelOfdifficulty: .easy)
    ]
    
    }
}













