//
//  QuizEconomy.swift
//  QUIZ
//
//  Created by Марк Киричко on 27.02.2022.
//

import Foundation

class QuizEconomy: QuizBase {
    
    override func ids() -> [QuizModel] {
        return [QuizModel(name: "экономика", image: "economy.jpeg", complete: false, id: 7, score: 0)]
    }
    
    override func questions() -> [Question] {
        return [
        Question(question: "Какой из вариантов наиболее соответствует определению предмета экономической теории:", choices: ["Человек и средства производства", "Взаимодействие производительных сил и производственных отношений", "Человек, средства производства и научно-технический прогресс"], answer: "Взаимодействие производительных сил и производственных отношений", image: "economy1.jpeg", levelOfdifficulty: .easy),
        Question(question: "Что является предметом труда?", choices: ["Продукт процесса производства", "Средство, с помощью которого производится продукт", "То, на что направлен труд и из чего в результате получается продукт труда"], answer: "То, на что направлен труд и из чего в результате получается продукт труда", image: "economy2.jpeg", levelOfdifficulty: .normal),
        Question(question: "Что можно отнести к средствам труда?", choices: ["То, из чего получается продукт труда", "То, на что направлен человеческий труд", "То, с помощью чего человек воздействует на предмет труда"], answer: "То, с помощью чего человек воздействует на предмет труда", image: "economy3.jpeg", levelOfdifficulty: .hard),
        Question(question: "Что можно отнести к фактором производства?", choices: ["Станки, машины, сырье", "Способы производства товаров и услуг", "Все перечисленное"], answer: "Все перечисленное", image: "economy4.jpeg", levelOfdifficulty: .easy),
        Question(question: "Для чего нужна экономическая модель?", choices: ["Для определения количественных параметров и качественного уровня развития экономики, к которому следует стремиться", "Для объяснения того, как функционирует мировая экономика", "Для раскрытия экономических принципов и законов"], answer: "Для определения количественных параметров и качественного уровня развития экономики, к которому следует стремиться", image: "economy5.jpeg", levelOfdifficulty: .normal),
        Question(question: "Что изучает микроэкономика?", choices: ["Рациональные экономические решения", "Ценообразование", "И то, и другое"], answer: "И то, и другое", image: "economy6.jpeg", levelOfdifficulty: .hard),
        Question(question: "Какая школа экономической теории была исторически первой?", choices: ["Маржинализм", "Марксизм", "Меркантилизм"], answer: "Меркантилизм", image: "economy7.jpeg", levelOfdifficulty: .easy),
        Question(question: "Что означает ситуация, когда экономика движется по выпуклой кривой производственных возможностей вправо и вниз?", choices: ["Альтернативные издержки увеличиваются", "Альтернативные издержки уменьшаются", "Альтернативные издержки остаются неизменными"], answer: "Альтернативные издержки увеличиваются", image: "economy8.jpeg", levelOfdifficulty: .normal),
        Question(question: "Чем характеризуется разделение труда?", choices: ["Обособлением предметов труда от средств труда", "Отделением работника от средств производства", "Обособлением различных видов трудовой деятельности"], answer: "Обособлением различных видов трудовой деятельности", image: "economy9.jpeg", levelOfdifficulty: .hard),
        Question(question: "Что понимается под термином собственность?", choices: ["Отношение людей друг к другу по поводу присвоения вещей", "Отношение человека к вещи", "Сама вещь"], answer: "Отношение людей друг к другу по поводу присвоения вещей", image: "economy10.jpeg", levelOfdifficulty: .easy),
        Question(question: "Что из этого является субъектом собственности?", choices: ["Земля", "Производственные здания и сооружения", "Государство"], answer: "Государство", image: "economy11.jpeg", levelOfdifficulty: .easy),
        Question(question: "На основе каких отношений собственник земли присваивает ренту, если он сдает ее в аренду фермеру?", choices: ["Пользования", "Владения", "Распоряжения"], answer: "Владения", image: "economy12.jpeg", levelOfdifficulty: .normal),
        Question(question: "Что такое товар?", choices: ["Вещь, обмениваемая на другую вещь или деньги", "Вещь, являющаяся продуктом человеческого труда", "Вещь, обладающая потребительской стоимостью"], answer: "Вещь, обмениваемая на другую вещь или деньги", image: "economy13.jpeg", levelOfdifficulty: .hard),
        Question(question: "Представьте, что ставка по вашему вкладу составляет один процент, а инфляция – два процента. Какое количество товаров можно будет купить на деньги с вклада через один год?", choices: ["Большее", "Меньшее", "Такое же"], answer: "Меньшее", image: "economy14.jpeg", levelOfdifficulty: .easy),
        Question(question: "Ввоз товаров и услуг в другую страну?", choices: ["Экспорт", "Импорт", "Другое"], answer: "Экспорт", image: "economy15.jpeg", levelOfdifficulty: .normal),
        Question(question: "Экономический термин, в буквальном переводе с английского означает скидка, вычет, разница.", choices: ["депозит", "дисконт", "инфляция"], answer: "дисконт", image: "economy16.jpeg", levelOfdifficulty: .hard),
        Question(question: "Что означает TR?", choices: ["Общий доход", "Семейный доход", "Государственный доход"], answer: "Общий доход", image: "economy17.jpeg", levelOfdifficulty: .easy),
        Question(question: "Так называют торги — конкурентную покупку или продажу.", choices: ["тендер", "акция", "финансовый риск"], answer: "тендер", image: "economy18.jpeg", levelOfdifficulty: .normal),
        Question(question: "Это услуга, которая позволяет списывать с расчётного счёта больше денег, чем на нём есть на момент платежа.", choices: ["овердрафт", "факторинг", "спрэд"], answer: "овердрафт", image: "economy19.jpeg", levelOfdifficulty: .hard),
        Question(question: "Процесс снижения общего уровня цен в экономике?", choices: ["Дефляция", "Девальвация", "Деноминация"], answer: "Дефляция", image: "economy20.jpeg", levelOfdifficulty: .easy),
    ]
    
    }
}





